{
    "expo": {
        "name": "Smart Reminder",
        "slug": "Reminder",
        "version": "1.0.0",
        "description": "Aplicativo mobile para auxilio de aprendizado de conteúdos através de repetição e memorização.",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "notification": {
            "icon": "./assets/iconNotification.png"
        },
        "platforms": [
            "ios",
            "android"
        ],
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.Reminder.Reminder",
            "permissions": [
                "WRITE_EXTERNAL_STORAGE",
                "READ_EXTERNAL_STORAGE"
            ]
        }
    }
}